<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence</title>
    <style>
        table {
            border: 4px solid #000000;
            border-collapse: collapse;
            color: #fff;
            background:  #414141;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        td.p {
            background: #1d832b;
        }
        td.a {
            background: #a31f1f;
        }
        td.l {
            background: #f4c542;
        }
        th.table-container{
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Attendence sheet</h1>
    <table>
        <thead>
            <tr>
                <th>Employee</th>
                <th>01 Feb</th>
                <th>02 Feb</th>
                <th>03 Feb</th>
                <th>04 Feb</th>
                <th>05 Feb</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td class="p">✅</td>
                <td class="p">✅</td>
                <td class="a">❌</td>
                <td class="p">✅</td>
                <td class="l">⌛</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td class="a">❌</td>
                <td class="p">✅</td>
                <td class="p">✅</td>
                <td class="p">✅</td>
                <td class="p">✅</td>
            </tr>
            <tr>
                <td>Alice Brown</td>
                <td class="p">✅</td>
                <td class="p">✅</td>
                <td class="p">✅</td>
                <td class="a">❌</td>
                <td class="p">✅</td>
            </tr>
        </tbody>
    </table>
</body>
</html>